#Oracle BaseInfo

#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@10.1.60.10:1521:test
#datasource.username=onlineclass3
#datasource.password=onlineclass3
#datasource.initialSize=1
#datasource.maxActive=500
#datasource.minIdle=1
#datasource.maxWait=5000
#datasource.validationQuery=select 1 FROM DUAL
#datasource.testOnBorrow=false
#datasource.testOnReturn=false
#datasource.testWhileIdle=true
#datasource.timeBetweenEvictionRunsMillis=1800000


datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@10.1.50.10:1521:dev
datasource.username=operationmanagement
datasource.password=operationmanagement
datasource.initialSize=1
datasource.maxActive=500
datasource.minIdle=1
datasource.maxWait=50000
datasource.validationQuery=select 1 FROM DUAL
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=1800000
