#DEBUG  <  INFO  <  WARN  <  ERROR  <  FATAL
log4j.rootLogger=INFO,stdoutCommon,fileoutCommon
log4j.logger.com.codyy=DEBUG,stdoutBusiness,fileoutBusiness

log4j.appender.stdoutCommon=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutCommon.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutCommon.layout.conversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%p] [OperationManagement] %m%n

log4j.appender.fileoutCommon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileoutCommon.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutCommon.File=${catalina.home}/logs/Admin.log
log4j.appender.fileoutCommon.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.fileoutCommon.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%p] [OperationManagement] %m%n

log4j.appender.stdoutBusiness=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutBusiness.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutBusiness.layout.conversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%p][%l] [OperationManagement] %m%n

log4j.appender.fileoutBusiness=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileoutBusiness.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutBusiness.File=${catalina.home}/logs/Admin.log
log4j.appender.fileoutBusiness.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.fileoutBusiness.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%p][%l] [OperationManagement] %m%n